REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=a38d1c319e0b55458267433945117bf8
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMzhkMWMzMTllMGI1NTQ1ODI2NzQzMzk0NTExN2JmOCIsInN1YiI6IjY0YjRjNmMxMGU0ZmM4MDBjNjg0NTdlOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xfLpkw-SfF_DHG2njx-xcQWrmEVY-0ClBuYucIR-06c